# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# proceeds=None
# cost=None
# while True:
#     try:
#         if proceeds is None:
#             proceeds=int(input('введите выручку:'))
#         if cost is None:
#             cost=int(input('введите расходы:'))
#         break
#     except ValueError:
#         print('не корректный ввод! допустимы только числа')

def input_int(msg):
    #только целые числа не float если использовать float то проверка на отрицательное число and>0
    try:
        return int(input(msg))
    except ValueError:
        return input_int('Вы ввели не число. Введите целое положительное число: ')

proceeds=input_int('введите выручку (копейки не поддерживаются): ')
cost=input_int('введите расходы (копейки не поддерживаются): ')
if proceeds<cost:
    print('результат работы фирмы: УБЫТОК')
elif proceeds>cost:
    print('фирма работает в ПРИБЫЛЬ')
    profit=proceeds-cost
    print(f'прибыль фирмы {profit} попугаев')
    count_worker=input_int('введите численность сотрудников в фирме: ')
    if count_worker>0:
            print(f'Прибыль на сотрудника составляет {profit/count_worker}')
    else: print('в фирме не работает ни одного человека, все сотрудники заменены роботами, настроена максимальная автоматизация')
else:
    print('фирма работает в 0')