# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a=1
print('a =',a,'тип переменной',type(a))
b='str'
print('b =',b,'тип переменной',type(b))
c=-1.23
print('c =',c,'тип переменной',type(c))
user_name=input('введите ваше имя:')#проверка регуляркой?)
while True:
    #отсутствует преобразование типа int() float()
    user_int=input('введите число:')
    if user_int.isdigit():
        break
    else:# если нужно float
        try:
            float(user_int)
            break
        except ValueError:
            print('не корректный ввод! допустимы только числа')
print(f'ваше имя {user_name}, введенное вами число = {user_int}')