#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
max=0
while True:
    try:
        user_int=int(input('введите чисо:'))
        break
    except ValueError:
        print('не корректный ввод! допустимы только целые положительные числа')
while user_int>=1:
    if max<user_int%10:
        max=user_int%10
    user_int//=10
print (f'самая большая цифра в вашем числе {max}')