# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

def input_float(msg):
    try:
        return float(input(msg))
    except ValueError:
        return input_float('Не корректный ввод. Введите положительное число: ')

while (a:=input_float('введите сколько километров пробежал спортсмен в первый день: '))<=0:
    print('спортсмен бежал не в ту сторону или стоял на месте? считайте первым днем тогда когда спортсмен начал бежать в правильном направлении. число не может быть 0 или отрицательным')
b=input_float('введите какой минимум км. должен пробегать спортсмен за 1 день: ')
print(f'1-й день: {a:.2f}')
num_day=1
while a<=b:
    a*=1.1
    num_day+=1
    print(f'{num_day}-й день: {a:.2f}')
print(f'Ответ: на {num_day}-й день спортсмен достиг результата — не менее {b} км.')