# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

result=0
repeat=True
while repeat:
    user_str=input('введите строку чисел, разделенных пробелом (символ [q] для выхода):')
    if (ind:=user_str.find('q'))+1:
        user_str=user_str[:ind]
        repeat=False
    for val in user_str.split():
        try:
             result+=int(val)
        except ValueError:
            print(f'{val} недопустимый символ в строке, пропускаем')
    print(f'{result} сумма всех чисел')