# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_string=input('please enter text: ')
for ind,val in enumerate(user_string.split(),1):
    print(ind,val[:10],sep='. ')