'''Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''

class Cell:
    def __init__(self,ctn):
        self.ctn=ctn
    def __add__(self, other):
        if self.not_cell(other): return
        self.ctn+=other.ctn
    def __sub__(self, other):
        if self.not_cell(other): return
        if (self.ctn-other.ctn)>0:
            self.ctn-=other.ctn
        else:
            print ('Error sub.')
    def __mul__(self, other):
        if self.not_cell(other): return
        self.ctn*=other.ctn
    def __truediv__(self, other):
        if self.not_cell(other): return
        if other.ctn:
            self.ctn=round(self.ctn/other.ctn)
    def make_order(self,num):
        if num>0:
            return (('*'*num)+'\n')*(self.ctn//num)+'*'*(self.ctn%num)
        else:
            # print('error')
            return '*'*self.ctn
    def not_cell(self,other):
        if not isinstance(other,Cell):
            print (f'Error. Type {type(other)}')
            return True

a=Cell(12)
c=Cell(12)
a+c
print(a.ctn)
a*c
print(a.ctn)
a-c
print(a.ctn)
a/c
print(a.ctn)

print(c.make_order(5))

a-2