'''Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
 Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т'''

class Road:
    def __init__(self,length,width):
        self._length=length
        self._width=width
    def calculate(self,thickness):
        weight=self._width*self._length*25*thickness
        return {'ton':weight//1000,'kg':weight%1000}

my_road=Road(20,5000)
print(my_road.calculate(5))